body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 3fr ;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
<<<<<<< HEAD
  grid-column: 1 /span 2;
  background-color: #ffde22;
}

.sidebar {
  grid-row: 2/span 2;
  background-color: #ff7755;
}

.nav {
  grid-column: 2/span 1;
  background-color: #00ddff;
}

.article {
  grid-column: 2/span 1;
  background-color: #bccbde;
=======
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
>>>>>>> 320c1642b67d0c93e45b190224c666ff84ce4195
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
<<<<<<< HEAD
}

.footer {
  grid-column: 1/ span 2;
  background-color: #393f4d;
}
=======
}
>>>>>>> 320c1642b67d0c93e45b190224c666ff84ce4195
