body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
<<<<<<< HEAD
  background-color: #ffde22;
=======
  background-color: #006157;
>>>>>>> 320c1642b67d0c93e45b190224c666ff84ce4195
  grid-column: 1 / 3;
}

.sidebar {
<<<<<<< HEAD
  background-color: #ff7755;
=======
  background-color: #005B94;
>>>>>>> 320c1642b67d0c93e45b190224c666ff84ce4195
  grid-row: 2 / 4;
}

.nav {
<<<<<<< HEAD
  background-color: #00ddff;
=======
  background-color: #642cde;
>>>>>>> 320c1642b67d0c93e45b190224c666ff84ce4195
}

.article {
  background-color: #7E1DC3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
<<<<<<< HEAD
}
.container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(autofit, 1fr 3fr);
  grid-template-rows: repeat(autofit, 1fr 1fr 5fr 1fr);
}
.sidebar{
  grid-column: 1/2;
  grid-row: 2/4;
}
.nav{
  grid-column: 2/3;
  grid-row: 2/3;
}
.footer{
  grid-column: 1/3;
}
=======
}
>>>>>>> 320c1642b67d0c93e45b190224c666ff84ce4195
